{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@theatre/core": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "pixi.js": "^7.1.4",
    "vue": "^3.3.7",
    "vue-core-reactivity": "workspace:*",
    "zixian": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
