{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue": "^3.3.7",
    "zixian": "workspace:*",
    "vue-core-reactivity": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
